<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S3f-kW-dt4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-Ur-3jB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS3-lh-pFV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-qv-EfF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33380817285009506" green="0.38430606225753577" blue="0.52251025883838387" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-YW-Qkb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="stopAudio">
                                    <color key="titleColor" red="0.33380817289999998" green="0.38430606229999997" blue="0.52251025880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="atA-8K-kXG" kind="show" id="YtO-cG-w0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN2-qv-EfF" firstAttribute="top" secondItem="eUn-Ur-3jB" secondAttribute="bottom" constant="8" id="3AH-YQ-6Ce"/>
                            <constraint firstItem="YN2-qv-EfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeU-kL-LOy"/>
                            <constraint firstItem="eUn-Ur-3jB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mp9-gU-zMC"/>
                            <constraint firstItem="tbO-YW-Qkb" firstAttribute="top" secondItem="YN2-qv-EfF" secondAttribute="bottom" constant="111.5" id="W2J-PS-g46"/>
                            <constraint firstItem="eUn-Ur-3jB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hed-vX-4xk"/>
                            <constraint firstItem="tbO-YW-Qkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqf-xm-iq4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eUn-Ur-3jB"/>
                                <exclude reference="YN2-qv-EfF"/>
                                <exclude reference="tbO-YW-Qkb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mp9-gU-zMC"/>
                                <exclude reference="hed-vX-4xk"/>
                                <exclude reference="W2J-PS-g46"/>
                                <exclude reference="jqf-xm-iq4"/>
                                <exclude reference="3AH-YQ-6Ce"/>
                                <exclude reference="MeU-kL-LOy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eUn-Ur-3jB"/>
                                <include reference="YN2-qv-EfF"/>
                                <include reference="tbO-YW-Qkb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mp9-gU-zMC"/>
                                <include reference="hed-vX-4xk"/>
                                <include reference="W2J-PS-g46"/>
                                <include reference="jqf-xm-iq4"/>
                                <include reference="3AH-YQ-6Ce"/>
                                <include reference="MeU-kL-LOy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="06i-lm-fxf"/>
                    <connections>
                        <outlet property="StopButton1" destination="tbO-YW-Qkb" id="7LB-9D-kCr"/>
                        <outlet property="recordButton" destination="eUn-Ur-3jB" id="yq2-Gn-0r1"/>
                        <outlet property="recordingInProgress" destination="YN2-qv-EfF" id="dTt-wo-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="244"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dm1-CW-5FW">
            <objects>
                <viewController id="atA-8K-kXG" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXj-6v-IRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VC0-o7-zgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4i-QJ-j0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-Yg-jtn">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-VP-xAp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Wh-rdq" userLabel="SnailButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="atA-8K-kXG" eventType="touchUpInside" id="Jkt-T5-dCL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-yH-bUh" userLabel="RabbitButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="atA-8K-kXG" eventType="touchUpInside" id="kNb-fF-e9K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bkT-Wh-rdq"/>
                                                <exclude reference="HNh-yH-bUh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bkT-Wh-rdq"/>
                                                <include reference="HNh-yH-bUh"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-ll-CCy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-p1-9Ab" userLabel="ChipmunkButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="atA-8K-kXG" eventType="touchUpInside" id="X6c-qO-wIo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odO-9f-smF" userLabel="DarthVaderButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="atA-8K-kXG" eventType="touchUpInside" id="z8o-M3-PUs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vOo-p1-9Ab"/>
                                                <exclude reference="odO-9f-smF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="vOo-p1-9Ab"/>
                                                <include reference="odO-9f-smF"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-md-CNb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-Rh-kA1" userLabel="EchoButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="atA-8K-kXG" eventType="touchUpInside" id="kV2-Yn-DEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-Ac-kIz" userLabel="ReverbButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="atA-8K-kXG" eventType="touchUpInside" id="XoS-D8-PBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="HPv-Rh-kA1"/>
                                                <exclude reference="lvm-Ac-kIz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="HPv-Rh-kA1"/>
                                                <include reference="lvm-Ac-kIz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-B4-dMN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-f7-7dG">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-kD-YDT" userLabel="StopAudioButton">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="stopAudio"/>
                                                        <connections>
                                                            <action selector="stoppButtonPressed:" destination="atA-8K-kXG" eventType="touchUpInside" id="n6Y-cG-8e3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="B7G-kD-YDT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="B7G-kD-YDT"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="g2I-f7-7dG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="g2I-f7-7dG"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KJV-VP-xAp"/>
                                        <exclude reference="U8n-ll-CCy"/>
                                        <exclude reference="VlX-md-CNb"/>
                                        <exclude reference="PiJ-B4-dMN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KJV-VP-xAp"/>
                                        <include reference="U8n-ll-CCy"/>
                                        <include reference="VlX-md-CNb"/>
                                        <include reference="PiJ-B4-dMN"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdy-Yg-jtn" firstAttribute="top" secondItem="MXj-6v-IRp" secondAttribute="bottom" id="Lsj-ET-67M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdy-Yg-jtn" secondAttribute="trailing" id="M6t-gd-xtg"/>
                            <constraint firstItem="hdy-Yg-jtn" firstAttribute="leading" secondItem="C4i-QJ-j0R" secondAttribute="leadingMargin" id="Tjr-Xk-TFz"/>
                            <constraint firstItem="VC0-o7-zgr" firstAttribute="top" secondItem="hdy-Yg-jtn" secondAttribute="bottom" id="zPj-5h-nPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hdy-Yg-jtn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lsj-ET-67M"/>
                                <exclude reference="M6t-gd-xtg"/>
                                <exclude reference="Tjr-Xk-TFz"/>
                                <exclude reference="zPj-5h-nPh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hdy-Yg-jtn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lsj-ET-67M"/>
                                <include reference="M6t-gd-xtg"/>
                                <include reference="Tjr-Xk-TFz"/>
                                <include reference="zPj-5h-nPh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="vOo-p1-9Ab" id="7UA-CA-mie"/>
                        <outlet property="echoButton" destination="HPv-Rh-kA1" id="0ZT-0v-JXy"/>
                        <outlet property="rabbitButton" destination="HNh-yH-bUh" id="UKM-sB-Spd"/>
                        <outlet property="reverbButton" destination="lvm-Ac-kIz" id="bBi-y2-3dc"/>
                        <outlet property="snailButton" destination="bkT-Wh-rdq" id="lS5-2c-rbe"/>
                        <outlet property="stopButton" destination="B7G-kD-YDT" id="1N6-YV-6FN"/>
                        <outlet property="vaderButton" destination="odO-9f-smF" id="wAo-0I-QpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-c0-Mpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.5" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuU-iw-tI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3f-kW-dt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBF-mQ-F6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Al-tr-L1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-qq-oD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="stopAudio" width="50" height="50"/>
    </resources>
</document>
