<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S3f-kW-dt4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-Ur-3jB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS3-lh-pFV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-qv-EfF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33380817285009506" green="0.38430606225753577" blue="0.52251025883838387" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-YW-Qkb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="stopAudio">
                                    <color key="titleColor" red="0.33380817289999998" green="0.38430606229999997" blue="0.52251025880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="atA-8K-kXG" kind="show" id="YtO-cG-w0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN2-qv-EfF" firstAttribute="top" secondItem="eUn-Ur-3jB" secondAttribute="bottom" constant="8" id="3AH-YQ-6Ce"/>
                            <constraint firstItem="YN2-qv-EfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeU-kL-LOy"/>
                            <constraint firstItem="eUn-Ur-3jB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mp9-gU-zMC"/>
                            <constraint firstItem="tbO-YW-Qkb" firstAttribute="top" secondItem="YN2-qv-EfF" secondAttribute="bottom" constant="111.5" id="W2J-PS-g46"/>
                            <constraint firstItem="eUn-Ur-3jB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hed-vX-4xk"/>
                            <constraint firstItem="tbO-YW-Qkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqf-xm-iq4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eUn-Ur-3jB"/>
                                <exclude reference="YN2-qv-EfF"/>
                                <exclude reference="tbO-YW-Qkb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mp9-gU-zMC"/>
                                <exclude reference="hed-vX-4xk"/>
                                <exclude reference="W2J-PS-g46"/>
                                <exclude reference="jqf-xm-iq4"/>
                                <exclude reference="3AH-YQ-6Ce"/>
                                <exclude reference="MeU-kL-LOy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eUn-Ur-3jB"/>
                                <include reference="YN2-qv-EfF"/>
                                <include reference="tbO-YW-Qkb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mp9-gU-zMC"/>
                                <include reference="hed-vX-4xk"/>
                                <include reference="W2J-PS-g46"/>
                                <include reference="jqf-xm-iq4"/>
                                <include reference="3AH-YQ-6Ce"/>
                                <include reference="MeU-kL-LOy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="06i-lm-fxf"/>
                    <connections>
                        <outlet property="StopButton1" destination="tbO-YW-Qkb" id="7LB-9D-kCr"/>
                        <outlet property="recordButton" destination="eUn-Ur-3jB" id="yq2-Gn-0r1"/>
                        <outlet property="recordingInProgress" destination="YN2-qv-EfF" id="dTt-wo-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="244"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dm1-CW-5FW">
            <objects>
                <viewController id="atA-8K-kXG" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXj-6v-IRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VC0-o7-zgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4i-QJ-j0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-MC-yvd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="slow"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBD-MC-yvd" firstAttribute="top" secondItem="MXj-6v-IRp" secondAttribute="bottom" constant="33" id="psb-zF-meA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBD-MC-yvd" secondAttribute="leading" id="v1z-m6-SgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yBD-MC-yvd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="psb-zF-meA"/>
                                <exclude reference="v1z-m6-SgP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yBD-MC-yvd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="psb-zF-meA"/>
                                <include reference="v1z-m6-SgP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slowButton" destination="yBD-MC-yvd" id="1FV-K7-w87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-c0-Mpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.5" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuU-iw-tI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3f-kW-dt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBF-mQ-F6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Al-tr-L1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-qq-oD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopAudio" width="50" height="50"/>
    </resources>
</document>
